# springcloud

./: pom.xml
microservice-config-client-3355/: pom.xml
microservice-config-client-3355/src/main/java/com/yangyun/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservice-config-client-3355/src/main/java/com/yangyun/springcloud/rest/: ConfigClientRest.java
microservice-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/yangyun/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/yangyun/springcloud/: DeptProvider8001_App.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/yangyun/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/yangyun/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/com/yangyun/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/yangyun/springcloud/configbeans/: ConfigApp.java
microservicecloud-consumer-dept-80/src/main/java/com/yangyun/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign80/: pom.xml
microservicecloud-consumer-dept-feign80/src/main/java/com/yangyun/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign80/src/main/java/com/yangyun/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign80/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard-view/: pom.xml
microservicecloud-consumer-hystrix-dashboard-view/src/main/java/com/yangyun/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-consumer-hystrix-dashboard-view/src/main/java/com/yangyun/springcloud/configbeans/: HystrixConfiguration.java
microservicecloud-consumer-hystrix-dashboard-view/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/yangyun/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/yangyun/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/yangyun/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/yangyun/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/yangyun/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/java/com/yangyun/springcloud/test/: BusinessSummaryDataReportVo.java  CompleteFutureTest.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/yangyun/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/yangyun/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/yangyun/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yangyun/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yangyun/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/yangyun/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+2 files in other folders)
